<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.view.CourseControllerMain">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Управление">
            <items>
              <MenuItem fx:id="menuAddCourse" mnemonicParsing="false" onAction="#onAddAction" text="Добавить" />
                  <MenuItem fx:id="menuEditCourse" mnemonicParsing="false" onAction="#onEditAction" text="Редактировать" />
                  <MenuItem fx:id="menuDeleteCourse" mnemonicParsing="false" onAction="#onDeleteAction" text="Удалить" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="tblCourses" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colName" prefWidth="133.5272815823555" text="Наименование" />
          <TableColumn fx:id="colDuration" minWidth="0.0" prefWidth="152.7272491455078" text="Цена" />
            <TableColumn fx:id="colPrice" minWidth="0.0" prefWidth="142.2545166015625" text="Продолжительность" />
            <TableColumn fx:id="colId" minWidth="0.0" prefWidth="53.23638916015625" text="ID" visible="false" />
        </columns>
      </TableView>
   </center>
</BorderPane>
